<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>

  <header>
    <div class="intro">
      <h1>Reliable, efficient delivery<br>
        <strong>Powered by Technology</strong></h1>
      <p> Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>
  </header>

  <main>
    <div class="feature-box">
      <div class="feature-card supervisor">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="icon-supervisor">
      </div>

      <div>
        <div class="feature-card team">
          <h2>Team Builder</h2>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="icon-team-builder">
        </div>

        <div class="feature-card karma">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="icon-karma">
        </div>
      </div>

      <div class="feature-card calculator">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="icon-calculator">
      </div>
    </div>

  </main>

  <footer>
    <p>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a target="_blank" href="https://pudu.io">Pu Du</a>.
    </p>
  </footer>

</body>

</html>